Datos Entrada:
	Arboles: 30.
	Arbol 1-> (8,3) Coste:5, Long:4.
	Arbol 2-> (1,0) Coste:8, Long:13.
	Arbol 3-> (2,4) Coste:13, Long:2.
	Arbol 4-> (2,10) Coste:7, Long:10.
	Arbol 5-> (4,1) Coste:5, Long:5.
	Arbol 6-> (5,6) Coste:4, Long:5.
	Arbol 7-> (2,3) Coste:2, Long:8.
	Arbol 8-> (-1,0) Coste:18, Long:3.
	Arbol 9-> (-7,4) Coste:3, Long:2.
	Arbol 10-> (2,1) Coste:7, Long:1.
	Arbol 11-> (6,2) Coste:12, Long:13.
	Arbol 12-> (2,5) Coste:14, Long:15.
	Arbol 13-> (9,-2) Coste:9, Long:8.
	Arbol 14-> (2,4) Coste:13, Long:2.
	Arbol 15-> (2,-1) Coste:7, Long:10.
	Arbol 16-> (4,1) Coste:12, Long:3.
	Arbol 17-> (-3,6) Coste:14, Long:5.
	Arbol 18-> (2,-3) Coste:9, Long:8.
	Arbol 19-> (1,0) Coste:18, Long:6.
	Arbol 20-> (9,4) Coste:3, Long:2.
	Arbol 21-> (2,1) Coste:7, Long:4.
	Arbol 22-> (-2,2) Coste:22, Long:9.
	Arbol 23-> (3,5) Coste:4, Long:6.
	Arbol 24-> (2,-3) Coste:9, Long:8.
	Arbol 25-> (1,1) Coste:10, Long:10.
	Arbol 26-> (2,2) Coste:20, Long:10.
	Arbol 27-> (7,8) Coste:10, Long:5.
	Arbol 28-> (-3,2) Coste:8, Long:15.
	Arbol 29-> (12,2) Coste:3, Long:8.
	Arbol 30-> (-1,7) Coste:7, Long:14.

[CalcularCercaOptimaExhaustiva] Evaluaci칩n Combinaciones posibles:
[        95] OptimoParcial         95-> Coste 35,  6 Arbol/es talado/s: 9 29 20 13 1 11
[       207] OptimoParcial        207-> Coste 34,  6 Arbol/es talado/s: 9 29 20 13 11 6
[      1099] OptimoParcial       1099-> Coste 31,  5 Arbol/es talado/s: 9 29 13 11 23
[      2078] OptimoParcial       2078-> Coste 27,  5 Arbol/es talado/s: 29 20 13 1 4
[     33931] OptimoParcial      33931-> Coste 25,  6 Arbol/es talado/s: 9 29 13 6 23 7
[     34827] OptimoParcial      34827-> Coste 24,  5 Arbol/es talado/s: 9 29 13 4 7
[     35971] OptimoParcial      35971-> Coste 23,  6 Arbol/es talado/s: 9 29 6 23 4 7
[ 536905731] OptimoParcial  536905731-> Coste 22,  5 Arbol/es talado/s: 9 29 4 7 30
	Optimo 536905731-> Coste 22, 5 Arboles talados:9 29 4 7 30
			 	Id:  9 	Coord: (-7,4) 	Cost:   3 	Long:   2
			 	Id: 29 	Coord: (12,2) 	Cost:   3 	Long:   8
			 	Id:  4 	Coord: (2,10) 	Cost:   7 	Long:  10
			 	Id:  7 	Coord: (2,3) 	Cost:   2 	Long:   8
			 	Id: 30 	Coord: (-1,7) 	Cost:   7 	Long:  14
[CalcularCercaOptimaExhaustiva] Tiempo requerido c치lculo cerca optima: 634.418 segs. 1073741824 combinaciones evaluadas

[CalcularCercaOptimaBrandBound] Evaluaci칩n Combinaciones posibles:
[         7] OptimoParcial        127-> Coste 45,  7 Arbol/es talado/s: 9 29 20 13 1 27 11
[         8] OptimoParcial        191-> Coste 37,  7 Arbol/es talado/s: 9 29 20 13 1 27 6
[        92] OptimoParcial      32831-> Coste 35,  7 Arbol/es talado/s: 9 29 20 13 1 27 7
[       196] OptimoParcial      33439-> Coste 34,  8 Arbol/es talado/s: 9 29 20 13 1 6 5 7
[       211] OptimoParcial       1183-> Coste 31,  7 Arbol/es talado/s: 9 29 20 13 1 6 23
[       306] OptimoParcial      32927-> Coste 29,  7 Arbol/es talado/s: 9 29 20 13 1 6 7
[      3274] OptimoParcial      33935-> Coste 28,  7 Arbol/es talado/s: 9 29 20 13 6 23 7
[      6741] OptimoParcial      34831-> Coste 27,  6 Arbol/es talado/s: 9 29 20 13 4 7
[     75639] OptimoParcial      35975-> Coste 26,  7 Arbol/es talado/s: 9 29 20 6 23 4 7
[     81768] OptimoParcial  268468359-> Coste 23,  6 Arbol/es talado/s: 9 29 20 6 7 28
[    305657] OptimoParcial  536905731-> Coste 22,  5 Arbol/es talado/s: 9 29 4 7 30
	Optimo 537427971-> Coste 22, 5 Arboles talados:9 29 7 15 30
			 	Id:  9 	Coord: (-7,4) 	Cost:   3 	Long:   2
			 	Id: 29 	Coord: (12,2) 	Cost:   3 	Long:   8
			 	Id:  7 	Coord: (2,3) 	Cost:   2 	Long:   8
			 	Id: 15 	Coord: (2,-1) 	Cost:   7 	Long:  10
			 	Id: 30 	Coord: (-1,7) 	Cost:   7 	Long:  14
[CalcularCercaOptimaBrandBound] Tiempo requerido c치lculo cerca optima: 6.783 segs. 10117383 combinaciones evaluadas
